set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name SYSTEMVERILOG_FILE /mnt/c/Users/lucas/Desktop/2022.1/InnovR/image-ridope/litex-inst/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /mnt/c/Users/lucas/Desktop/2022.1/InnovR/image-ridope/target/build/terasic_de10lite/gateware/terasic_de10lite.v -library work
set_global_assignment -name top_level_entity terasic_de10lite
set_location_assignment -comment "serial:0.tx" -to serial_tx Pin_V10
set_instance_assignment -name io_standard -comment "serial:0.tx" "3.3-V LVTTL" -to serial_tx
set_location_assignment -comment "serial:0.rx" -to serial_rx Pin_W10
set_instance_assignment -name io_standard -comment "serial:0.rx" "3.3-V LVTTL" -to serial_rx
set_location_assignment -comment "clk50:0" -to clk50 Pin_P11
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name FAMILY "MAX 10"

set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF

set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name SDC_FILE terasic_de10lite.sdc